# FloatingEntities

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: CHANGELOG.md
src/main/java/xyz/clxrity/mc/: ConfigManager.java  DataManager.java  EntityManager.java  Main.java
src/main/java/xyz/clxrity/mc/commands/: FloatEntity.java  ListFloatEntity.java  RemoveFloatEntity.java
src/main/java/xyz/clxrity/mc/util/: Permissions.java
src/main/resources/: config.yml  plugin.yml
src/test/java/xyz/clxrity/mc/: PluginTest.java
